<?php
 
return [
 
    'registrarse' => 'register',
    'cambiar contraseña' => 'Change Password',
    'recuperar contraseña' => 'Recover Password',
    "no tiene una cuenta?" => "Don't have account?",
    "iniciar sesión" => "login",
    'Olvidaste tu contraseña?' => 'Did you forget your password?',
    'Soporte' => 'Support',
    'Descargas' => 'Download',
    'Donaciones' => 'Donations',
    'Informacion' => 'Informations',
    'Reglas' => 'Rules',
    'ver más'=> 'view more',
    'Síguenos'=> 'Follow Us!',
    'Ayúdenos a votar'=> 'Help Us Voting',
    'Con su ayuda'=>'With your help we will have greater visibility, attracting more players and providing even more fun for you!',
 	'Cuenta'=> 'Account',
 	'Servidor'=> 'server',
    'Estadísticas'=> 'Stats',
    'Otros'=> 'Others',
    'Galeria'=> 'Gallery',
    'Base de conocimientos'=> 'Knowledge Base',
    'inicio' => 'home',
    'foro' => 'forum',
    'server' => 'server',
    'nombre' => 'name',
    'Panel de Usuario' => 'User Panel',
    'Salir' => 'Logout',
    'Leer Mas!!' => 'Read more!!',
];